<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style id="css">
        body {
            background: black;
            font-family: "Microsoft YaHei", SimHei, sans-serif;
        }

        header {
            z-index: 1;
            position: fixed;
            border: 1px solid white;
            color: white;
            padding: 0.5em;
            margin: 0.5em;
            right: 0%;
            top: 0%;
            text-align: right;
            transition: 0.5s ease-in-out;
            opacity: 0.3;
        }

        header:before {
            content: "总计: "
        }

        header:after {
            content: " 图像"
        }

        header:hover {
            opacity: 1;
            background: black;
        }

        .shots {
            width: 85%;
            margin: auto;
            display: block;
            text-align: center;
        }


        .shots:hover {
            background: #050505;
            border-left: 1px dotted rgba(255, 255, 255, 0.3);
            border-right: 1px dotted rgba(255, 255, 255, 0.3);
        }

        .shots:hover .image:not(:hover):not(:target),
        .shots:hover .image:not(:hover):not(:target) figcaption {
            opacity: 0.4;
        }

        .lightbox {
            display: inline-block;
            height: 200px !important;
            color: grey;
            margin: auto;
            text-align: center;
            margin-bottom: 2em;
        }

        .lightbox .thumb {
            height: 100%;
            border: 1px solid grey;
        }

        .lightbox .image {
            transition: opacity 0.4s ease-in-out;
            -webkit-transition: opacity 0.4s ease-in-out;
        }

        .lightbox figcaption {
            word-break: keep-all;
            text-overflow: ellipsis;
            width: 100%;
            overflow: hidden;
            margin: auto;
            transition: opacity 0.4s ease-in-out;
            -webkit-transition: opacity 0.4s ease-in-out;
        }

        .lightbox .full {
            visibility: hidden;
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            top: 0%;
            left: 0;
            opacity: 1;
            pointer-events: auto;
            z-index: 1;
        }

        .lightbox .full a.viewer {
            z-index: 2;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            top: 5%;
            height: 70%;
            opacity: 0;
            pointer-events: none;
            outline: none;
            transition: 0.5s ease-in-out;
            -webkit-transition: 0.5s ease-in-out;
        }

        .lightbox .full img {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 70%;
            max-width: 90%;
            pointer-events: auto;
            transition: 0.5s ease-in-out;
            -webkit-transition: 0.5s ease-in-out;
        }

        .lightbox .full figcaption {
            position: fixed;
            z-index: 3;
            top: 110%;
            left: 50%;
            font-size: 1.5em;
            transform: translate(-50%, -100%);
            transition: 0.5s ease-in-out;
            -webkit-transition: 0.5s ease-in-out;
            text-shadow: 1px 1px 0 black;
            background: rgba(0, 0, 0, 0.2);
            pointer-events: auto;
        }


        .lightbox .full a.prev,
        .lightbox .full a.next {
            z-index: 3;
            position: fixed;
            text-decoration: none;
            font-size: 3em;
            background: rgba(255, 255, 255, 0.1);
            padding: 5% 2%;
            opacity: 0;
            top: 50%;
            transform: translate(0%, -50%);
            transition: 0.4s ease-in-out;
        }

        .lightbox a.prev {
            left: -10%;
        }

        .lightbox a.next {
            right: -10%;
        }

        .lightbox a.prev:hover,
        .lightbox a.next:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .lightbox a.close {
            z-index: 1;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        .lightbox a:target~.full {
            visibility: visible;
        }

        .lightbox a:link {
            text-decoration: none;
            color: grey
        }

        .lightbox a:link .highlight {
            color: black;
            background: grey;
        }

        .lightbox a:visited {
            color: burlywood;
        }

        .lightbox a:visited .highlight {
            color: black;
            background: burlywood;
        }
        /* full view final style */

        .lightbox a:target~.full a.prev,
        .lightbox a:target~.full a.next {
            opacity: 1;
        }

        .lightbox a:target~.full a.prev {
            left: 1%;
        }

        .lightbox a:target~.full a.next {
            right: 1%;
        }

        .lightbox a:target~.full a.viewer {
            opacity: 1;
            height: 90%;
        }

        .lightbox a:target~.full img {
            top: 50%;
            max-height: 90%;
        }

        .lightbox a:target~.full figcaption {
            top: 99%;
        }
    </style>
    <script>
        var count = 0;
        function hide(lightbox) {
            lightbox.style.display = 'none';
            try {
                var prev = lightbox.previousElementSibling;
                while (prev.style.display == 'none') {
                    prev = prev.previousElementSibling;
                }
                var next = lightbox.nextElementSibling;
                while (next.style.display == 'none') {
                    next = next.nextElementSibling;
                }

                var prev_a = prev.children[1].children[3];
                var next_a = next.children[1].children[2]
                prev_a.href = next.children[0].href;
                next_a.href = prev.children[0].href;
            } catch (TypeError) {
            }
            
            // deal count
            var header = document.getElementsByTagName("header")[0];
            var lightboxes = document.getElementsByClassName('lightbox');
            var total = lightboxes.length;
            count += 1;
            header.innerText = `${total - count}/${total}`;
        }
    </script>
</head>